<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1320">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/">
    <!--webfont-->

    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css" /> -->
</head>


<body>
    <div class="header">
        <div class="header_wrap">

            <div id="header">
                <div class="inner_header">
                    <div class="header_center">
                        <h1 class="logo"><a href="https://moongayun.github.io/wave/"><img src="./images/logo/logo.png" alt=""></a></h1>
                        <div>
                            <ul class="gnb">
                                <li><a href="https://moongayun.github.io/wave_sub1/">아쿠아리움 소개</a></li>
                                <li><a href="https://moongayun.github.io/wave_sub2/">행사안내</a></li>
                                <li><a href="https://moongayun.github.io/wave_sub3/">굿즈안내</a></li>
                                <li><a href="https://moongayun.github.io/wave_sub4/">문의</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="banner">
                        <h1>행사안내</h1>
                        <p>
                            웨이브 아쿠아리움 행사안내 소개 입니다
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="content">
        <div class="dolphin">
            <div class="dolphin_inner">
                <h1>돌고래 쇼</h1>
                <p class="text_one">돌고래들이 점프하고 회전하며 때로는 수면 위로 높이 뛰어오르는 등 눈을 뗄 수 없는 흥겨운 퍼포먼스,</p>

                <p>지금까지 본 돌고래의 모습 중에 가장 재미있고 스릴 넘치는 공연을 보실 수 있습니다.
                </p>
                <p class="button1"><a href="#">자세히 보기</a></p>
            </div>


        </div>
        <div class="wave">
            <div class="wave_inner">
                <h1>웨이브 대형 수족관</h1>
                <p class="text_one">현실감 있는 깊은 바다를 재현한 대형 수조에는 폭 35m, 안길이 27m, 깊이 10m로</p>
                <p>
                    약 70종류・약1만 마리가 살고 있습니다.
                </p>
                <p class="button2"><a href="#">자세히 보기</a></p>
            </div>


        </div>
        <div class="pidding">
            <div class="pidding_inner">
                <h1>피딩쇼</h1>
                <p class="text_one">약 60여종 3000여 마리가 함께 생활하고 있는 대형 메인수조</p>
                <p class="text_two">아쿠아리스트와 물고기친구들의 피딩쇼!</p>

                <p class="text_three">물고기 친구들 과 함께하는 환상적인 퍼포먼스를 웨이브 아쿠아리움에서 만나세요!</p>


                <p class="button3"><a href="#">자세히 보기</a></p>
            </div>


        </div>

    </div>
    <div id="footer_wrap">
        <div class="footer">
            <div class="footer_gnd">
                <ul>
                    <li>아쿠아리움</li>
                    <li>소개사이트맵</li>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>영상정보처리 기기운영/관리방침</li>
                    <li>그룹PR</li>
                </ul>

            </div>
            <div class="footer_add">
                <p>부산광역시 해운대구 해운대해수욕장로 266 대표자 : 김리움 전화 : 1664-2300</p>
                <p>전자우편주소 : waveaquarium@naver.net</p>
                <p>사업자등록번호 : 130-956-2969 통신판매업신고번호 : 해운대 제1408호</p>
                <p>Copyright 2027 WAVEAQUARIUM. All Rights Reserved.</p>
            </div>
            <div class="footer_logo_two">
                <ul>
                    <li class="you"><a href="#"><img src="./images/icon/youtube.png" alt=""></a></li>
                    <li class="insta"><a href="#"><img src="./images/icon/insta.png" alt=""></a>
                    </li>
                    <li class="naver"><a href="#"><img src="./images/icon/naver.png" alt=""></a></li>
                </ul>

            </div>


        </div>
    </div>

</body>

</html>
</body>

</html>